<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Tela de Login </title>
    <div></div>
	<style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            background-image: url("gradient.jpg");


        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            float: 10px;
        }
        input{
            padding: 15px;
            border: 2px;
            outline: 2px;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: 3px;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
<body>
	<div>
		<h1>LOGIN</h1>
		<input type="text" placeholder="Nome">
		<br><br>
		<input type="text" placeholder="Sobrenome">
		<br><br>
        <input type="text" placeholder="Idade">
        <br><br>
        <input type="text" placeholder="CPF">
        <br><br>
        <input type="text" placeholder="Telefone">
        <br><br>


        

		<button type="button" class="btn btn-outline-primary">Entrar</button>


	</div>
   
    



</body>
</html>